In [1]:
import pandas as pd

## Data cleaning exercise using pandas

This notebook contains:

- loading excel file into pandas
- exploring data 
- renaming column names
- spliting columns
- removing special characters from rows
- handle missing values (NaN)
- handle hetergeneous data 

### The purpose of this notebook is to demonstrate pandas powerful data wrangling capabilities
The excel file contains random meaningless data

In [2]:
df = pd.read_excel("Dirty_data.xlsx")
df.head()

          Name        DOB   age GendeR
0   Jahn Firth 1990-09-22  32.0   Male
1   Jahn Firth 1990-09-23  33.0   Male
2  Jahn Fir&th 1990-09-24  34.0      M
3   Jahn Firth 1990-09-25   NaN      m
4   Jahn Firth 1990-09-26  36.0      F

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    12 non-null     object
 1   DOB     11 non-null     datetime64[ns]
 2   age     10 non-null     float64
 3   GendeR  12 non-null     object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 512.0+ bytes

In [4]:
df.head(12)

           Name        DOB   age  GendeR
0    Jahn Firth 1990-09-22  32.0    Male
1    Jahn Firth 1990-09-23  33.0    Male
2   Jahn Fir&th 1990-09-24  34.0       M
3    Jahn Firth 1990-09-25   NaN       m
4    Jahn Firth 1990-09-26  36.0       F
5   Ja^hn Firth 1990-09-27  37.0       f
6    Jahn Firth 2001-10-12  38.0  Female
7    Jahn Firth 2001-10-13  39.0  female
8    Jahn Firth        NaT  40.0    male
9    Jahn Firth 2001-10-15  41.0       f
10   Jahn Firth 2001-10-16   NaN       m
11   Jahn Firth 2001-10-17  43.0       M

In [5]:
df1 = df.Name.str.split().apply(pd.Series)
df1.columns = ["First_name", "Last_name"]
df= pd.concat([df, df1], axis=1)

In [6]:
df.head()

          Name        DOB   age GendeR First_name Last_name
0   Jahn Firth 1990-09-22  32.0   Male       Jahn     Firth
1   Jahn Firth 1990-09-23  33.0   Male       Jahn     Firth
2  Jahn Fir&th 1990-09-24  34.0      M       Jahn    Fir&th
3   Jahn Firth 1990-09-25   NaN      m       Jahn     Firth
4   Jahn Firth 1990-09-26  36.0      F       Jahn     Firth

In [7]:
df.columns

Index(['Name', 'DOB', 'age', 'GendeR', 'First_name', 'Last_name'], dtype='object')

In [8]:
df = df[['First_name', 'Last_name', 'DOB', 'age', 'GendeR',]]
df.head()

  First_name Last_name        DOB   age GendeR
0       Jahn     Firth 1990-09-22  32.0   Male
1       Jahn     Firth 1990-09-23  33.0   Male
2       Jahn    Fir&th 1990-09-24  34.0      M
3       Jahn     Firth 1990-09-25   NaN      m
4       Jahn     Firth 1990-09-26  36.0      F

In [9]:
df.rename(columns={"DOB":"Date_of_Birth", "age":"Age", "GendeR":"Gender"}, inplace=True)
df.head()

  First_name Last_name Date_of_Birth   Age Gender
0       Jahn     Firth    1990-09-22  32.0   Male
1       Jahn     Firth    1990-09-23  33.0   Male
2       Jahn    Fir&th    1990-09-24  34.0      M
3       Jahn     Firth    1990-09-25   NaN      m
4       Jahn     Firth    1990-09-26  36.0      F

In [12]:
df['First_name'] = df['First_name'].str.replace('\W', '')
df['Last_name'] = df['Last_name'].str.replace('\W', '')
df.head(12)

<ipython-input-12-15f11f116835>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['First_name'] = df['First_name'].str.replace('\W', '')
<ipython-input-12-15f11f116835>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Last_name'] = df['Last_name'].str.replace('\W', '')

   First_name Last_name Date_of_Birth   Age  Gender
0        Jahn     Firth    1990-09-22  32.0    Male
1        Jahn     Firth    1990-09-23  33.0    Male
2        Jahn     Firth    1990-09-24  34.0       M
3        Jahn     Firth    1990-09-25   NaN       m
4        Jahn     Firth    1990-09-26  36.0       F
5        Jahn     Firth    1990-09-27  37.0       f
6        Jahn     Firth    2001-10-12  38.0  Female
7        Jahn     Firth    2001-10-13  39.0  female
8        Jahn     Firth           NaT  40.0    male
9        Jahn     Firth    2001-10-15  41.0       f
10       Jahn     Firth    2001-10-16   NaN       m
11       Jahn     Firth    2001-10-17  43.0       M

In [14]:
df['Age'].fillna((df['Age'].mean()), inplace=True)
df

   First_name Last_name Date_of_Birth   Age  Gender
0        Jahn     Firth    1990-09-22  32.0    Male
1        Jahn     Firth    1990-09-23  33.0    Male
2        Jahn     Firth    1990-09-24  34.0       M
3        Jahn     Firth    1990-09-25  37.3       m
4        Jahn     Firth    1990-09-26  36.0       F
5        Jahn     Firth    1990-09-27  37.0       f
6        Jahn     Firth    2001-10-12  38.0  Female
7        Jahn     Firth    2001-10-13  39.0  female
8        Jahn     Firth           NaT  40.0    male
9        Jahn     Firth    2001-10-15  41.0       f
10       Jahn     Firth    2001-10-16  37.3       m
11       Jahn     Firth    2001-10-17  43.0       M

In [16]:
df['Age'] = df['Age'].astype(int)
df.dtypes

First_name               object
Last_name                object
Date_of_Birth    datetime64[ns]
Age                       int32
Gender                   object
dtype: object

In [35]:
df.loc[(df.Gender == 'M'),'Gender']="Male"
df.loc[(df.Gender == 'm'),'Gender']="Male"
df.loc[(df.Gender == 'male'),'Gender']="Male"
df.loc[(df.Gender == 'F'),'Gender']="Female"
df.loc[(df.Gender == 'f'),'Gender']="Female"
df.loc[(df.Gender == 'female'),'Gender']="Female"

In [36]:
df

   First_name Last_name Date_of_Birth  Age  Gender
0        Jahn     Firth    1990-09-22   32    Male
1        Jahn     Firth    1990-09-23   33    Male
2        Jahn     Firth    1990-09-24   34    Male
3        Jahn     Firth    1990-09-25   37    Male
4        Jahn     Firth    1990-09-26   36  Female
5        Jahn     Firth    1990-09-27   37  Female
6        Jahn     Firth    2001-10-12   38  Female
7        Jahn     Firth    2001-10-13   39  Female
8        Jahn     Firth           NaT   40    Male
9        Jahn     Firth    2001-10-15   41  Female
10       Jahn     Firth    2001-10-16   37    Male
11       Jahn     Firth    2001-10-17   43    Male

In [56]:
df.groupby('Gender').describe()

         Age
       count       mean       std   min   25%   50%   75%   max
Gender
Female   5.0  38.200000  1.923538  36.0  37.0  38.0  39.0  41.0
Male     7.0  36.571429  3.952094  32.0  33.5  37.0  38.5  43.0

In [57]:
df.to_excel("Clean_data.xlsx")
print('I love data cleaning!')

I love data cleaning!