In [1]:
pip install emoji

Requirement already satisfied: emoji in c:\users\jahnf\anaconda3\lib\site-packages (1.6.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import emoji

# Glovo - Take Home Assignment

## Data Analyst :chart_with_upwards_trend: - Acquisition (They/She/He)

### Applicant: Jahn Firth Ph.D.

> :e-mail: jahnfirth@gmail.com :iphone: +34646909469 :computer: https://www.jahnfirth.com/ 

---
___

This notebook contains python code to answer questions related to Exercise 3 of the Take Home Assignment.

For exercise 1 & 2 please see:
- README
- 
-

Make a content table 'links'

> This notebook **contains**
> a special analysis
> of Glovo 

- [x] Exercise 1
- [x] Exercise 2
- [x] Exercise 3

## Imported libraries for data wrangling, analysis and visualisation

In [3]:
import pandas as pd
import numpy as np

#Display max rows to 100 (inspect more rows per output)
pd.set_option('display.max_rows', 100)

Week of analysis

## Read .csv files into dataframes

In [4]:
vertical = pd.read_csv('data_vertical.csv')
vertical.head(10)

   partner_id vertical
0      169385     Food
1      230660     Food
2      247635     Food
3      341110     Food
4      368335     Food
5      472910     Food
6      509785     Food
7      584785     Food
8      883360     Food
9      884885     Food

In [5]:
business_seg = pd.read_csv('data_business_segments.csv')
business_seg.head(10)

   partner_id business_segment
0      169385       Local Hero
1      230660        Long Tail
2      247635            Chain
3      341110            Chain
4      368335        Long Tail
5      472910        Long Tail
6      509785       Local Hero
7      584785       Local Hero
8      883360            Chain
9      884885       Local Hero

In [6]:
integrations = pd.read_csv('data_integrations.csv')
integrations.head(10)

   partner_id  is_integrated
0      169385          False
1      230660          False
2      247635           True
3      341110          False
4      368335          False
5      472910          False
6      509785          False
7      584785          False
8      883360          False
9      884885           True

In [7]:
countries = pd.read_csv('data_countries.csv')
countries.head(10)

   partner_id country
0      169385      ES
1      230660      PT
2      247635      ES
3      341110      ES
4      368335      ES
5      472910      ES
6      509785      PT
7      584785      IT
8      883360      IT
9      884885      ES

In [8]:
finance = pd.read_csv('data_finance.csv')
finance.head(10)

         date  partner_id  avg_order_cost  avg_order_revenue
0  2021-08-12      169385        4.663740          11.442900
1  2021-08-12      230660        5.677032           9.390732
2  2021-08-12      247635       19.922868          26.112144
3  2021-08-12      341110       18.669470          26.663880
4  2021-08-12      368335       17.023120          13.384300
5  2021-08-12      472910        9.181950          27.454200
6  2021-08-12      509785        8.157070          24.768290
7  2021-08-12      584785       10.024500          25.200000
8  2021-08-12      883360       11.899270          24.331470
9  2021-08-12      884885        9.485556          15.293556

In [9]:
operations = pd.read_csv('data_operations.csv')
operations.head(10)

         date  partner_id  avg_delivery_time_min  avg_preparation_time_min
0  2021-08-12      169385              18.216667                  5.520000
1  2021-08-12      230660              36.888333                 13.168571
2  2021-08-12      247635              41.230000                 22.892000
3  2021-08-12      341110              38.644444                 17.560000
4  2021-08-12      368335              33.683333                  5.566667
5  2021-08-12      472910              29.750000                 12.150000
6  2021-08-12      509785              39.577778                 30.670000
7  2021-08-12      584785              22.266667                 12.780000
8  2021-08-12      883360              49.727778                 11.220000
9  2021-08-12      884885              21.910000                  9.336000

In [10]:
orders = pd.read_csv('data_orders.csv')
orders.head(10)

         date  partner_id  orders_daily  connected_hours
0  2021-08-12      169385           1.0                7
1  2021-08-12      230660          10.0                0
2  2021-08-12      247635           5.0                0
3  2021-08-12      341110           3.0                6
4  2021-08-12      368335           3.0                0
5  2021-08-12      472910           1.0                5
6  2021-08-12      509785           3.0                6
7  2021-08-12      584785           1.0                5
8  2021-08-12      883360           3.0                8
9  2021-08-12      884885           5.0                0

### Observations

Four csv came from 
- data_vertical as **vertical**
- data_business_segments as **business_seg**
- data_integrations as **integrations**
- data_countries as **countries**

Three csv came from 
-
-
-

# Exploratory data analysis

### Prior to data wrangling (joining tables) 

#### Purpose
- Understand data
- 
-

#### Objectives
-
-
- lead onto Exercise 3

In [11]:
business_seg['business_segment'].value_counts()

Long Tail     21273
Chain          7529
Q-Commerce     7110
Local Hero     5475
Big Chain      3730
Sidekick       1089
Name: business_segment, dtype: int64

In [12]:
countries['country'].value_counts()

ES    22183
IT    10840
UA     6808
PT     6377
Name: country, dtype: int64

In [13]:
integrations['is_integrated'].value_counts()

False    35232
True     10976
Name: is_integrated, dtype: int64

In [14]:
orders['orders_daily'].head(100)

0       1.0
1      10.0
2       5.0
3       3.0
4       3.0
5       1.0
6       3.0
7       1.0
8       3.0
9       5.0
10      3.0
11      9.0
12      3.0
13      2.0
14      1.0
15    332.0
16      4.0
17     12.0
18      1.0
19     30.0
20      5.0
21      4.0
22      6.0
23      1.0
24      4.0
25      1.0
26      3.0
27      2.0
28      6.0
29      1.0
30     46.0
31      2.0
32      3.0
33      1.0
34      1.0
35      6.0
36      1.0
37      5.0
38      9.0
39     18.0
40      6.0
41      1.0
42      1.0
43      1.0
44      2.0
45      1.0
46      5.0
47      4.0
48      1.0
49      3.0
50      1.0
51      1.0
52     23.0
53      5.0
54      1.0
55      2.0
56      1.0
57      1.0
58      1.0
59     20.0
60      1.0
61      1.0
62      2.0
63      3.0
64      9.0
65      1.0
66      3.0
67      4.0
68     11.0
69      4.0
70      1.0
71      6.0
72     17.0
73     13.0
74      9.0
75     60.0
76     20.0
77      9.0
78      4.0
79      1.0
80      3.0
81      4.0
82      8.0
83      1.0
84      5.0
85      5.0
86      1.0
87      1.0
88      2.0
89      3.0
90      1.0
91      3.0
92      6.0
93      5.0
94      1.0
95      1.0
96     22.0
97      2.0
98      3.0
99      1.0
Name: orders_daily, dtype: float64

In [15]:
orders['partner_id'].value_counts()

7074110    7
2576035    7
7184685    7
204585     7
4014385    7
          ..
2497885    1
6802335    1
4696185    1
640660     1
4543510    1
Name: partner_id, Length: 46208, dtype: int64

In [16]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190708 entries, 0 to 190707
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   date             190708 non-null  object
 1   partner_id       190708 non-null  int64
 2   orders_daily     190708 non-null  float64
 3   connected_hours  190708 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 5.8+ MB

In [17]:
orders['date'] = pd.to_datetime(orders['date'])
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190708 entries, 0 to 190707
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   date             190708 non-null  datetime64[ns]
 1   partner_id       190708 non-null  int64
 2   orders_daily     190708 non-null  float64
 3   connected_hours  190708 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 5.8 MB

In [18]:
vertical['vertical'].value_counts()

Food          39098
Q-commerce     7110
Name: vertical, dtype: int64

In [19]:
from functools import reduce

In [20]:
data_frames = [vertical, business_seg, integrations, countries]

In [21]:
df_merged = reduce(lambda left,right: pd.merge(left,right,on=['partner_id'], how='outer'), data_frames)
df_merged

       partner_id    vertical business_segment  is_integrated country
0          169385        Food       Local Hero          False      ES
1          230660        Food        Long Tail          False      PT
2          247635        Food            Chain           True      ES
3          341110        Food            Chain          False      ES
4          368335        Food        Long Tail          False      ES
...           ...         ...              ...            ...     ...
46203     5266435  Q-commerce       Q-Commerce           True      UA
46204     5665210        Food       Local Hero          False      ES
46205     6446560        Food        Long Tail          False      ES
46206     6512635        Food        Long Tail          False      ES
46207     7269060  Q-commerce       Q-Commerce           True      UA

[46208 rows x 5 columns]

In [22]:
df = df_merged

In [23]:
df

       partner_id    vertical business_segment  is_integrated country
0          169385        Food       Local Hero          False      ES
1          230660        Food        Long Tail          False      PT
2          247635        Food            Chain           True      ES
3          341110        Food            Chain          False      ES
4          368335        Food        Long Tail          False      ES
...           ...         ...              ...            ...     ...
46203     5266435  Q-commerce       Q-Commerce           True      UA
46204     5665210        Food       Local Hero          False      ES
46205     6446560        Food        Long Tail          False      ES
46206     6512635        Food        Long Tail          False      ES
46207     7269060  Q-commerce       Q-Commerce           True      UA

[46208 rows x 5 columns]

In [24]:
df['partner_id'].value_counts().loc[lambda x : x==1]

6621185    1
7350960    1
7942835    1
6691510    1
6645585    1
          ..
8099160    1
7711685    1
4492635    1
5748060    1
5441535    1
Name: partner_id, Length: 46208, dtype: int64

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46208 entries, 0 to 46207
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   partner_id        46208 non-null  int64
 1   vertical          46208 non-null  object
 2   business_segment  46206 non-null  object
 3   is_integrated     46208 non-null  bool
 4   country           46208 non-null  object
dtypes: bool(1), int64(1), object(3)
memory usage: 1.8+ MB

In [26]:
df.isnull().sum()

partner_id          0
vertical            0
business_segment    2
is_integrated       0
country             0
dtype: int64

In [27]:
df.isna().any()

partner_id          False
vertical            False
business_segment     True
is_integrated       False
country             False
dtype: bool

In [28]:
rows_with_nan = [index for index, row in df.iterrows() if row.isnull().any()]

print(rows_with_nan)

[39568, 41169]

In [29]:
df.iloc[[39568, 41169]]

       partner_id vertical business_segment  is_integrated country
39568     8682335     Food              NaN          False      PT
41169     8698685     Food              NaN          False      PT

### Data quaility assumptions

Two missing data points were identified in the business_segement  
General assumptions - while the remaining do not contain missing values, the general assumption is that the data are correct, high quaility,  

data values are accurate, reliable, consistent.  
sampling randomly can faciliate the above query

In [30]:
#preference to randomly sample the data rather than use .head() or .tail()

df.sample(40)

       partner_id    vertical business_segment  is_integrated country
43484     5992935        Food        Big Chain           True      IT
31705     7118260        Food        Long Tail          False      ES
1956      5501360        Food       Local Hero          False      ES
31791     4529235        Food        Long Tail          False      ES
15452     6453660  Q-commerce       Q-Commerce           True      ES
39671     5455785        Food            Chain           True      ES
15643     7097785        Food         Sidekick          False      UA
41195     5751660        Food            Chain          False      ES
30695     7886110        Food        Long Tail          False      IT
7956      7885385        Food        Long Tail          False      UA
12942     4428485        Food            Chain          False      PT
25449     5891385        Food        Long Tail          False      ES
4511       253010        Food        Long Tail          False      ES
35025     6612110        Food        Long Tail          False      ES
24934     5647885        Food       Local Hero           True      ES
12742     7187960        Food        Long Tail          False      IT
44702     7472935        Food        Long Tail          False      ES
42595     7911585        Food        Long Tail          False      UA
44665     7277585        Food       Local Hero          False      IT
27448     7611085  Q-commerce       Q-Commerce           True      UA
21446     2946710        Food            Chain          False      ES
26771     6575585        Food        Long Tail          False      ES
8402      3771285  Q-commerce       Q-Commerce           True      ES
25020     7102160        Food         Sidekick          False      ES
37022     4554760        Food        Big Chain           True      ES
12411     1158135        Food       Local Hero          False      ES
45976     5409685  Q-commerce       Q-Commerce           True      UA
6963      4105960        Food       Local Hero          False      ES
4838      2572485        Food            Chain          False      ES
16645     8415460  Q-commerce       Q-Commerce           True      IT
27685     6462835        Food        Long Tail          False      IT
37558     5131310        Food            Chain           True      UA
15564     6402110        Food        Long Tail          False      ES
31173     1887685        Food            Chain           True      ES
31116     6922735  Q-commerce       Q-Commerce          False      UA
23057     4826735        Food            Chain          False      IT
31296     8024310        Food         Sidekick          False      IT
40441     8437660        Food        Long Tail          False      IT
31236      542810  Q-commerce       Q-Commerce           True      IT
35560     7717360        Food        Long Tail          False      ES

## Observation: 

Dataset appears to be structured
There is a slight inconsistency between the capitalization of the **C** (Q-commerce / Q-Commerce) between `df['vertical']` and `df['business_segment']`  

### Suggested approach  

Use string replace method to target the c in Q-commerce  

business_segment_clean = df['business_segment'].str.replace("Q-C", "Q-c")  
or  
vertical_clean = df['vertical'].str.replace("Q-c", "Q-C")

## Daily matrics tables

orders operations finance

In [31]:
orders.head()

        date  partner_id  orders_daily  connected_hours
0 2021-08-12      169385           1.0                7
1 2021-08-12      230660          10.0                0
2 2021-08-12      247635           5.0                0
3 2021-08-12      341110           3.0                6
4 2021-08-12      368335           3.0                0

In [32]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190708 entries, 0 to 190707
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   date             190708 non-null  datetime64[ns]
 1   partner_id       190708 non-null  int64
 2   orders_daily     190708 non-null  float64
 3   connected_hours  190708 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 5.8 MB

In [33]:
operations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190708 entries, 0 to 190707
Data columns (total 4 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   date                      190708 non-null  object
 1   partner_id                190708 non-null  int64
 2   avg_delivery_time_min     190708 non-null  float64
 3   avg_preparation_time_min  190708 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 5.8+ MB

In [34]:
operations['date'] = pd.to_datetime(operations['date'])
finance['date'] = pd.to_datetime(finance['date'])

In [35]:
operations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190708 entries, 0 to 190707
Data columns (total 4 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   date                      190708 non-null  datetime64[ns]
 1   partner_id                190708 non-null  int64
 2   avg_delivery_time_min     190708 non-null  float64
 3   avg_preparation_time_min  190708 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 5.8 MB

In [36]:
finance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190708 entries, 0 to 190707
Data columns (total 4 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               190708 non-null  datetime64[ns]
 1   partner_id         190708 non-null  int64
 2   avg_order_cost     190708 non-null  float64
 3   avg_order_revenue  190708 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 5.8 MB

In [37]:
data_frames_metric = [orders, operations, finance]
df_merged_metric = reduce(lambda left,right: pd.merge(left,right,how='inner', left_index=True, right_index=True), data_frames_metric)
df_merged_metric.head(10)

,date_x,partner_id_x,orders_daily,connected_hours,date_y,partner_id_y,avg_delivery_time_min,avg_preparation_time_min,date,partner_id,avg_order_cost,avg_order_revenue
0,2021-08-12,169385,1.0,7,2021-08-12,169385,18.216667,5.520000,2021-08-12,169385,4.663740,11.442900
1,2021-08-12,230660,10.0,0,2021-08-12,230660,36.888333,13.168571,2021-08-12,230660,5.677032,9.390732
2,2021-08-12,247635,5.0,0,2021-08-12,247635,41.230000,22.892000,2021-08-12,247635,19.922868,26.112144
3,2021-08-12,341110,3.0,6,2021-08-12,341110,38.644444,17.560000,2021-08-12,341110,18.669470,26.663880
4,2021-08-12,368335,3.0,0,2021-08-12,368335,33.683333,5.566667,2021-08-12,368335,17.023120,13.384300
5,2021-08-12,472910,1.0,5,2021-08-12,472910,29.750000,12.150000,2021-08-12,472910,9.181950,27.454200
6,2021-08-12,509785,3.0,6,2021-08-12,509785,39.577778,30.670000,2021-08-12,509785,8.157070,24.768290
7,2021-08-12,584785,1.0,5,2021-08-12,584785,22.266667,12.780000,2021-08-12,584785,10.024500,25.200000
8,2021-08-12,883360,3.0,8,2021-08-12,883360,49.727778,11.220000,2021-08-12,883360,11.899270,24.331470
9,2021-08-12,884885,5.0,0,2021-08-12,884885,21.910000,9.336000,2021-08-12,884885,9.485556,15.293556

In [38]:
df_merged_metric.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190708 entries, 0 to 190707
Data columns (total 12 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   date_x                    190708 non-null  datetime64[ns]
 1   partner_id_x              190708 non-null  int64
 2   orders_daily              190708 non-null  float64
 3   connected_hours           190708 non-null  int64
 4   date_y                    190708 non-null  datetime64[ns]
 5   partner_id_y              190708 non-null  int64
 6   avg_delivery_time_min     190708 non-null  float64
 7   avg_preparation_time_min  190708 non-null  float64
 8   date                      190708 non-null  datetime64[ns]
 9   partner_id                190708 non-null  int64
 10  avg_order_cost            190708 non-null  float64
 11  avg_order_revenue         190708 non-null  float64
dtypes: datetime64[ns](3), float64(5), int64(4)
memory usage: 17.5 MB

### Reordered/dropped columns from metrics dataframe

Assigned new dataframe (**df_metrics**) to exclude duplicated columns 'date' and 'partner_id'

In [39]:
df_metrics = df_merged_metric[['date', 'partner_id', 'orders_daily', 'connected_hours', 
       'avg_delivery_time_min', 'avg_preparation_time_min', 'avg_order_cost', 'avg_order_revenue']]
df_metrics.head()

,date,partner_id,orders_daily,connected_hours,avg_delivery_time_min,avg_preparation_time_min,avg_order_cost,avg_order_revenue
0,2021-08-12,169385,1.0,7,18.216667,5.520000,4.663740,11.442900
1,2021-08-12,230660,10.0,0,36.888333,13.168571,5.677032,9.390732
2,2021-08-12,247635,5.0,0,41.230000,22.892000,19.922868,26.112144
3,2021-08-12,341110,3.0,6,38.644444,17.560000,18.669470,26.663880
4,2021-08-12,368335,3.0,0,33.683333,5.566667,17.023120,13.384300

In [40]:
df_metrics.loc[df_metrics['partner_id'] == 169385]

,date,partner_id,orders_daily,connected_hours,avg_delivery_time_min,avg_preparation_time_min,avg_order_cost,avg_order_revenue
0,2021-08-12,169385,1.0,7,18.216667,5.52,4.66374,11.44290
14589,2021-08-18,169385,1.0,11,25.650000,20.67,7.30719,14.86389

In [41]:
orders.loc[orders['partner_id'] == 169385]

            date  partner_id  orders_daily  connected_hours
0     2021-08-12      169385           1.0                7
14589 2021-08-18      169385           1.0               11

In [42]:
df_metrics.loc[df_metrics['partner_id'] == 230660]

,date,partner_id,orders_daily,connected_hours,avg_delivery_time_min,avg_preparation_time_min,avg_order_cost,avg_order_revenue
1,2021-08-12,230660,10.0,0,36.888333,13.168571,5.677032,9.390732
134,2021-08-13,230660,11.0,0,24.719697,6.742727,7.629251,13.434344
979,2021-08-14,230660,12.0,0,23.791667,9.117143,7.785342,12.012562
1911,2021-08-15,230660,10.0,0,26.930000,9.055833,8.080998,13.020609
2997,2021-08-16,230660,1.0,0,18.666667,8.000000,5.994720,11.233170
4335,2021-08-17,230660,3.0,2,34.850000,9.293333,7.070570,11.886670
14590,2021-08-18,230660,2.0,2,23.241667,0.000000,7.979115,15.812685

### Date range 2021-08-12 - 2021-08-18

In [43]:
df_metrics['date'].value_counts().sort_index()

2021-08-12    27881
2021-08-13    28920
2021-08-14    28726
2021-08-15    26985
2021-08-16    25412
2021-08-17    26072
2021-08-18    26712
Name: date, dtype: int64

In [44]:
df_metrics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190708 entries, 0 to 190707
Data columns (total 8 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   date                      190708 non-null  datetime64[ns]
 1   partner_id                190708 non-null  int64
 2   orders_daily              190708 non-null  float64
 3   connected_hours           190708 non-null  int64
 4   avg_delivery_time_min     190708 non-null  float64
 5   avg_preparation_time_min  190708 non-null  float64
 6   avg_order_cost            190708 non-null  float64
 7   avg_order_revenue         190708 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(2)
memory usage: 11.6 MB

In [45]:
df_metrics.shape

(190708, 8)

In [46]:
orders.shape

(190708, 4)

In [47]:
orders.loc[orders['partner_id'] == 169385]

            date  partner_id  orders_daily  connected_hours
0     2021-08-12      169385           1.0                7
14589 2021-08-18      169385           1.0               11